{
  "name": "tdd-mocha-chai-riot",
  "version": "1.1.0",
  "description": "TDD using karma+mocha+chai to test RiotJs tags",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitogit/tdd-mocha-chai-riot"
  },
  "keywords": [
    "mocha",
    "chai",
    "karma",
    "riot",
    "tdd"
  ],
  "author": "vitogit",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "karma": "^3.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-riot": "^2.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "riot": "3.11.1"
  }
}
